# tasks

./: build.gradle
src/main/java/br/com/lucas/tasks/: TasksApplication.java
src/main/java/br/com/lucas/tasks/client/: ViaCepClient.java
src/main/java/br/com/lucas/tasks/configuration/: WebClientConfiguration.java
src/main/java/br/com/lucas/tasks/controller/: TaskController.java
src/main/java/br/com/lucas/tasks/controller/converter/: TaskConverter.java  TaskInsertDTOConverter.java  TaskUpdateDTOConverter.java
src/main/java/br/com/lucas/tasks/controller/dto/: TaskDTO.java  TaskInsertDTO.java  TaskUpdateDTO.java
src/main/java/br/com/lucas/tasks/exception/: CepNotFoundException.java  CustomException.java  TaskNotFoundException.java
src/main/java/br/com/lucas/tasks/message/: TaskNotificationConsumer.java  TaskNotificationProducer.java
src/main/java/br/com/lucas/tasks/model/: Address.java  ErrorResponse.java  Task.java  TaskState.java
src/main/java/br/com/lucas/tasks/repository/: TaskCustomRepository.java  TaskRepository.java
src/main/java/br/com/lucas/tasks/service/: AddressService.java  TaskService.java
src/main/resources/: application.properties  validation-message.properties
src/test/java/br/com/lucas/tasks/: TasksApplicationTests.java
src/test/java/br/com/lucas/tasks/controller/: TaskControllerTest.java
src/test/java/br/com/lucas/tasks/controller/converter/: TaskConverterTest.java
src/test/java/br/com/lucas/tasks/repository/: TaskCustomRepositoryTest.java
src/test/java/br/com/lucas/tasks/service/: TaskServiceTest.java
src/test/java/br/com/lucas/tasks/utils/: TestUtils.java
