plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.9'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'br.com.lucas'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	//Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	//Mongo
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'

	//Swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

	//Kafka
	implementation 'org.apache.kafka:kafka-streams'
	implementation 'org.springframework.cloud:spring-cloud-stream:3.1.6'
	implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka:3.1.6'
	implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka-streams:3.1.6'

//	testImplementation 'org.springframework.cloud:spring-cloud-stream-test-binder:3.1.6'
//	testImplementation 'org.springframework.kafka:spring-kafka-teste'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
