spring.data.mongodb.database=task
srping.data.mongodb.repositories.enable=true
spring.data.monogdb.authentication-database=admin
srping.data.mongodb.uri=mongodb://localhost:27017

#Validation
spring.message.basename=validation-message
